JWT_ALGORITHM = "RS256"
AUTH_SERVICE_URL = http://auth_api
PUBLIC_KEY_PATH = /api/v1/jwt.key

ALLOWED_HOSTS_STRING=localhost,127.0.0.1
ORIGINS_STRING=http://localhost:5173

TEST_ALLOWED_HOSTS_STRING=test
TEST_ORIGINS_STRING=http://test

POSTGRES_PORT=5432
POSTGRES_DB=resumes
POSTGRES_USER=resumes
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db

TESTING=1