version: '3.3'

services:
  resumes_api:
    build:
      context: ./
    env_file:
      - .env
    ports:
      - "127.0.0.1:7777:8000"
    volumes:
      - ./:/app/
    command: sh -c "alembic upgrade head && cd application && gunicorn main:app --workers 4 --worker-class main.BackendUvicornWorker --bind=0.0.0.0:8000"
    restart: always

networks:
  resumes_network:
